PLANO_MENSA="https://vendas.online.sistemapacto.com.br/checkout?un=1&k=49eeffda46a862e170b23ef523e4ca88&pl=3&cupom="
PLANO_TRIMESTRAL="https://vendas.online.sistemapacto.com.br/checkout?un=1&k=49eeffda46a862e170b23ef523e4ca88&pl=9"
PLANO_ANUAL="https://vendas.online.sistemapacto.com.br/checkout?un=1&k=49eeffda46a862e170b23ef523e4ca88&pl=10"
